Size of features: 3978
Using simple RNN:
20/20 [==============================] - 0s 7ms/step - loss: 1.2300 - accuracy: 0.5250
4/4 [==============================] - 0s 4ms/step - loss: 1.4715 - accuracy: 0.4000
training loss: 1.230027198791504 training accuracy 0.5249999761581421
test loss: 1.4715275764465332 test accuracy 0.4000000059604645
Using LSTM:
20/20 [==============================] - 0s 21ms/step - loss: 0.8069 - accuracy: 0.6780
4/4 [==============================] - 0s 17ms/step - loss: 1.4762 - accuracy: 0.4575
training loss: 0.8068781495094299 training accuracy 0.6779999732971191
test loss: 1.476211667060852 test accuracy 0.45750001072883606
Using GRU:
20/20 [==============================] - 0s 19ms/step - loss: 0.7961 - accuracy: 0.6975
4/4 [==============================] - 0s 15ms/step - loss: 1.4773 - accuracy: 0.4425
training loss: 0.7961457371711731 training accuracy 0.6974999904632568
test loss: 1.477331519126892 test accuracy 0.4424999952316284
