Size of vocab:  16021
Type of train_data_matrix:  <class 'scipy.sparse.csr.csr_matrix'>
Type of test_data_matrix:  <class 'scipy.sparse.csr.csr_matrix'>
Shape of train_data_matrix: (2000, 16021)
Shape of test_data_matrix: (400, 16021)
Epoch 1/20
20/20 [==============================] - 0s 6ms/step - loss: 0.4617 - accuracy: 0.3950
Epoch 2/20
20/20 [==============================] - 0s 6ms/step - loss: 0.4345 - accuracy: 0.4340
Epoch 3/20
20/20 [==============================] - 0s 7ms/step - loss: 0.4048 - accuracy: 0.4790
Epoch 4/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3903 - accuracy: 0.5025
Epoch 5/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3826 - accuracy: 0.5150
Epoch 6/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3588 - accuracy: 0.5720
Epoch 7/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3641 - accuracy: 0.5530
Epoch 8/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3465 - accuracy: 0.5805
Epoch 9/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3427 - accuracy: 0.5780
Epoch 10/20
20/20 [==============================] - 0s 6ms/step - loss: 0.3366 - accuracy: 0.6065
Epoch 11/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3062 - accuracy: 0.6480
Epoch 12/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3108 - accuracy: 0.6405
Epoch 13/20
20/20 [==============================] - 0s 6ms/step - loss: 0.2925 - accuracy: 0.6715
Epoch 14/20
20/20 [==============================] - 0s 6ms/step - loss: 0.3129 - accuracy: 0.6525
Epoch 15/20
20/20 [==============================] - 0s 6ms/step - loss: 0.3138 - accuracy: 0.6475
Epoch 16/20
20/20 [==============================] - 0s 6ms/step - loss: 0.2945 - accuracy: 0.6755
Epoch 17/20
20/20 [==============================] - 0s 6ms/step - loss: 0.2800 - accuracy: 0.7085
Epoch 18/20
20/20 [==============================] - 0s 7ms/step - loss: 0.2619 - accuracy: 0.7230
Epoch 19/20
20/20 [==============================] - 0s 7ms/step - loss: 0.2815 - accuracy: 0.6875
Epoch 20/20
20/20 [==============================] - 0s 7ms/step - loss: 0.2568 - accuracy: 0.7220
20/20 [==============================] - 0s 4ms/step - loss: 0.3144 - accuracy: 0.6305
4/4 [==============================] - 0s 4ms/step - loss: 0.4331 - accuracy: 0.5175
Training Loss: 0.3143579363822937
 Training Accuracy: 0.6305000185966492
Testng Loss: 0.4331378936767578
 Testing accuracy: 0.5174999833106995