Size of vocab:  16021
Type of train_data_matrix:  <class 'scipy.sparse.csr.csr_matrix'>
Type of test_data_matrix:  <class 'scipy.sparse.csr.csr_matrix'>
Shape of train_data_matrix: (2000, 16021)
Shape of test_data_matrix: (400, 16021)
Epoch 1/20
20/20 [==============================] - 0s 9ms/step - loss: 0.4664 - accuracy: 0.4090
Epoch 2/20
20/20 [==============================] - 0s 9ms/step - loss: 0.4377 - accuracy: 0.4410
Epoch 3/20
20/20 [==============================] - 0s 8ms/step - loss: 0.4193 - accuracy: 0.4570
Epoch 4/20
20/20 [==============================] - 0s 8ms/step - loss: 0.4047 - accuracy: 0.4880
Epoch 5/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3928 - accuracy: 0.5060: 0s - loss: 0.3762 - accuracy: 0.
Epoch 6/20
20/20 [==============================] - 0s 12ms/step - loss: 0.3725 - accuracy: 0.5300
Epoch 7/20
20/20 [==============================] - 0s 9ms/step - loss: 0.3646 - accuracy: 0.5575
Epoch 8/20
20/20 [==============================] - 0s 9ms/step - loss: 0.3389 - accuracy: 0.5840
Epoch 9/20
20/20 [==============================] - 0s 9ms/step - loss: 0.3499 - accuracy: 0.5780
Epoch 10/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3298 - accuracy: 0.6065
Epoch 11/20
20/20 [==============================] - 0s 9ms/step - loss: 0.3223 - accuracy: 0.6195
Epoch 12/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3114 - accuracy: 0.6295
Epoch 13/20
20/20 [==============================] - 0s 8ms/step - loss: 0.3137 - accuracy: 0.6415
Epoch 14/20
20/20 [==============================] - 0s 7ms/step - loss: 0.3196 - accuracy: 0.6315
Epoch 15/20
20/20 [==============================] - 0s 9ms/step - loss: 0.3171 - accuracy: 0.6445
Epoch 16/20
20/20 [==============================] - 0s 7ms/step - loss: 0.2934 - accuracy: 0.6675
Epoch 17/20
20/20 [==============================] - 0s 9ms/step - loss: 0.2717 - accuracy: 0.7080
Epoch 18/20
20/20 [==============================] - 0s 8ms/step - loss: 0.2795 - accuracy: 0.6925
Epoch 19/20
20/20 [==============================] - 0s 8ms/step - loss: 0.2708 - accuracy: 0.7045
Epoch 20/20
20/20 [==============================] - 0s 10ms/step - loss: 0.2428 - accuracy: 0.7475
20/20 [==============================] - 0s 3ms/step - loss: 0.2353 - accuracy: 0.7395
4/4 [==============================] - 0s 5ms/step - loss: 0.3546 - accuracy: 0.5600
Training Loss: 0.2352612167596817
 Training Accuracy: 0.7394999861717224
Testng Loss: 0.3545567989349365
 Testing accuracy: 0.5600000023841858